[
"6287864760505@s.whatsapp.net",
"6283878853557@s.whatsapp.net",
"628385904669@s.whatsapp.net",
"6281316471398@s.whatsapp.net",
"6289661538181@s.whatsapp.net",
"6289678818018@s.whatsapp.net",
"6282284795643@s.whatsapp.net",
"6285352981865@s.whatsapp.net",
"6281216818594@s.whatsapp.net",
"6285604974310@s.whatsapp.net",
"6287863013027@s.whatsapp.net",
"6282391587705@s.whatsapp.net",
"628884705242@s.whatsapp.net",
"6287787364867@s.whatsapp.net",
"6289514702286@s.whatsapp.net",
"6287887355278@s.whatsapp.net",
"6287822646654@s.whatsapp.net",
"6283892075031@s.whatsapp.net",
"6285664320295@s.whatsapp.net",
"6283184346057@s.whatsapp.net",
"6283851359549@s.whatsapp.net",
"6287783878998@s.whatsapp.net",
"6285840654585@s.whatsapp.net",
"62882010334405@s.whatsapp.net",
"6283840690027@s.whastapp.net",
"6283187136512@s.whatsapp.net",
"6281351200089@s.whatsapp.net",
"6289527146582@s.whatsapp.net"
]
